body {
    background-color:#26272b;
    padding:0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

   
#users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #users td, #users th {
    border: 1px solid #474646;    
    padding: 8px;
  }
  
  #users tr:nth-child(even){background-color: #f2f2f2;}
  #users tr:nth-child(odd){background-color: #737373; color:#26272b}
  #users tr:hover {background-color: #ddd;}
  
  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0a0a0a;
    color: #FFF;
  }