/* Bordered form */
body {
  background-color:#26272b;
  padding:0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
 }

 ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
} 

li {
  float: left;
}

nav li a {
  display: block;
  color: rgb(184, 247, 241);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #737373;
}

.active {
  background-color: #0a0a0a;
}


#heading h2{
  padding-top:5%;
  color:rgb(184, 247, 241);
  font-size:30px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align:center;
  /* margin:10% 0; */
}

#main{
  margin-top:5%;
  margin-bottom:25%
}


#users {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#users td, #users th {
  border: 1px solid #474646;    
  padding: 8px;
}

#users tr:nth-child(even){background-color: #f2f2f2;}
#users tr:nth-child(odd){background-color: #737373; color:#26272b}
#users tr:hover {background-color: #ddd;}

#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0a0a0a;
  color: #FFF;
}


/*Footer styling*/
footer{
  background-color:#26272b;
  padding:45px 0 20px 0px;
  font-size:10px;
  line-height:24px;
  color:#737373;
  text-align:center;
  }
  
  footer h3{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align:center;
  }
  
  footer hr{
  border-top-color:#bbb;
  opacity:0.5;
  margin:20px 0;
  }
  footer table{
  text-align:center;
  table-layout: fixed;  
  width:75%;
  }
  .copyright-text{
  text-align:center;
  }
  
  footer th{
  color:#737373;
  text-align: center;
  }