body {
  background-color:#26272b;
  padding:0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  font-family: Arial, Helvetica, sans-serif;
 }

 ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  text-align:center;
} 

nav li {
  float: left;
}

nav li a {
  display: block;
  color: rgb(184, 247, 241);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align:center;
}

li a:hover {
  background-color: #737373;
}


 /* Full-width inputs */
 input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
 }
 
 

 /* Set a style for all buttons */
 button {
  background-color: #737373;
  color:#FFF;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
 }
 
 /* Add a hover effect for buttons */
 button:hover {
   opacity: 0.8;
 }
 
 /* Extra style for the cancel button (red) */
 .cancelbtn {
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
 }
 
 /* Center the avatar image inside this container */
 .imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
 }
 
 /* Avatar image */
 img.avatar {
   width: 40%;
   border-radius: 50%;
 }
 
 /* Add padding to containers */
 .container {
   padding: 16px;
 }
 
 /* The "Forgot password" text */
 span.psw {
   float: right;
   padding-top: 16px;
 }
 
 /* Change styles for span and cancel button on extra small screens */
 @media screen and (max-width: 300px) {
   span.psw {
     display: block;
     float: none;
   }
   .cancelbtn {
     width: 100%;
   }
 }