/* Bordered form */
body {
    background-color:#26272b;
    padding:0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
   }

   
   /* Set a style for all buttons */
  button {
    background-color: #737373;
    color:#FFF;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
  }

  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }


  #heading h2{
    padding-top:5%;
    color:rgb(184, 247, 241);
    font-size:30px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px;
    text-align:center;
    /* margin:10% 0; */
  }
  
  #main{
    margin-top:5%;
    margin-bottom:25%;
  }
  
/*Footer styling*/
footer{
    background-color:#26272b;
    padding:45px 0 20px 0px;
    font-size:10px;
    line-height:24px;
    color:#737373;
    text-align:center;
    }
    
    footer h3{
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px;
    text-align:center;
    }
    
    footer hr{
    border-top-color:#bbb;
    opacity:0.5;
    margin:20px 0;
    }
    footer table{
    text-align:center;
    table-layout: fixed;  
    width:75%;
    }
    .copyright-text{
    text-align:center;
    }
    
    footer th{
    color:#737373;
    text-align: center;
    }