* {box-sizing: border-box}
body {
  background-color:#26272b;
  padding:0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
 }

 ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
} 

li {
  float: left;
}

nav li a {
  display: block;
  color: rgb(184, 247, 241);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #737373;
}

.active {
  background-color: #0a0a0a;
}


#heading h2{
  padding-top:5%;
  color:rgb(184, 247, 241);
  font-size:30px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align:center;
  /* margin:10% 0; */
}

#main{
  margin-top:5%;
  margin-bottom:15%
}

/* Full-width input fields */
  input[type=text], input[type=password], input[type=number],input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus,input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

form {
    /* border: 3px solid #f1f1f1; */
  }

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #737373;
    color: :#FFF;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

/*Footer styling*/
footer{
  background-color:#26272b;
  padding:45px 0 20px 0px;
  font-size:10px;
  line-height:24px;
  color:#737373;
  text-align:center;
  }
  
  footer h3{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align:center;
  }
  
  footer hr{
  border-top-color:#bbb;
  opacity:0.5;
  margin:20px 0;
  }
  footer table{
  text-align:center;
  table-layout: fixed;  
  width:75%;
  }
  .copyright-text{
  text-align:center;
  }
  
  footer th{
  color:#737373;
  text-align: center;
  }